<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EnemyController.cs">
    <Files>
      <File FileName="Assets\Scripts\EnemyController.cs" Line="72" Column="4" />
      <File FileName="Assets\Scripts\ScoreController.cs" Line="9" Column="3" />
      <File FileName="Assets\Scripts\MenuScript.cs" Line="29" Column="32" />
      <File FileName="Assets\Scripts\AlienController.cs" Line="14" Column="68" />
      <File FileName="Assets\Scripts\TankController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>